<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* background-image: url(coba.png);
            background-repeat: no-repeat;
            background-size: cover; */
            border-top-left-radius: 0;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }

        div img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <img src="coba.png" alt="Hu Tao">
    </div>
</body>
</html>