<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Delay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }
        .kotak {
            width: 100px;
            height: 100px;
            background-color: salmon;
            /* transition: 1s 2s; */
            transition: margin-left 3s, transform 3s 1s, background-color 500ms 3s;
        }

        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
    <!-- 
        transition:
        [property] <durasi> [fungsi] [delay]
        
        durasi(s|ms)
     -->
</body>
</html>