<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <style>
        @font-face {
            font-family: "Alex Brush";
            src: url('font/AlexBrush-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'open_sansregular';
            src: url('OpenSans-Regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-size: 100px;
            text-align: center;
            font-family: "Alex Brush", arial;
        }

        h2 {
            font-size: 100px;
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Halo Bang</h2>
</body>
</html>