<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBa & HSLa</title>
    <style>
        body {
            background-image: url(bg.png);
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 102, 0, 0.5);
            /* background-color: hsla(hue, saturation, lightness, alpha); */
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>